<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zonas horarias</title>
    <link rel="stylesheet" href="styles/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="styles/css/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="styles/css/fontawesome/css/solid.css" />
    <link rel="stylesheet" href="styles/css/estilo.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row d-flex py-1">
        <div class="hidden-xs hidden-sm hidden-md col-lg-3"></div>
        <div class="col-md-12 col-lg-6 order-2 order-lg-1 principal">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-8 d-flex flex-column">
                <div class="pais m-auto n-españa">ESPAÑA</div>
                <div class="hora m-auto d-2"></div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="col-md-12 col-lg-3 order-1 order-lg-2 d-lg-flex flex-lg-column justify-content-lg-center pb-2 pb-lg-0"
        >
          <div class="search align-middle">
            <input
              type="text"
              class="form-control"
              placeholder="País"
              maxlength="14"
            />
            <i class="fa fa-search"></i>
          </div>
        </div>
      </div>
      <div class="row d-flex pt-3 pt-lg-5 listado"></div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="scritps/bootstrap/bootstrap.js"></script>
    <script src="scritps/script.js"></script>
  </body>
</html>
